<html>
<head>
    
    <meta charset="UTF-16">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="uploadQuizStyle.css">
<style>
    
    #box {
        box-shadow: 5px 5px 5px 5px grey;
        width: 700px;
        height: 40em;
        position: relative;
        left: 25%;
        top: 10%;
        background: url("img/background.png")fixed;
        background-size:contain;
        
        
    }    
   
    #upload {
        position: absolute;
        top: 40%;
        left: 34%;
       padding-top: 2em;
        padding-left: 1.5em;
       border: 2px solid #FFC300;
        width: 215px;
        height: 80px;
        
    }
    
    .submit-button{
      
      font-size: 2rem;
      position: absolute;
      top: 60%;
      left: 35%;
      width: 12rem;
      height: 4rem;
      border: none;
      border-radius: 10rem;
      color: #fff;
      background-color: #FFC300;
      cursor: pointer;
  }
  .submit-button:hover{
    background-color: #CB9F08;
    -webkit-transition: .1s;
    -o-transition: .1s;
    transition: .1s;
  }
    #letters{
        color : #54CFDA;
        position: relative;
        top: 5%;
        text-align: center;
       font: 70px Amiri;
    }
    #q{
        color: #FFC300;
        font: 20px Tajawal;
        text-align: center;
        position: relative;
        top: 5%;
    }
    
    
</style>
</head>
<body>
     <script>
    function show(){
        var f =  document.getElementById('upload');
        if(f.value == ""){
            alert("أرفق الصورة 📲");
        }
         else{
                alert("أحسنت 🤩");
            }
    }
      
    </script>
    
 <div id="box">
    <p id="q">أحضر/ي دفترك وقلمك واكتب/ي التالي ثم قم/قومي بتصوير حلك وارفع/ي الصورة </p>
     <p id="letters"> يَ  يِ  يُ  يْ</p>
     <input type="file" id="upload">
  <input class="submit-button" type="submit" value="ارفع الصورة" onclick="show()">
 </div>
    
   </body> 
    
    </html>