<html>
<head>
    
    <meta charset="UTF-16">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="uploadQuizStyle.css">

</head>
<body>
     <script>
    function show(){
        var f =  document.getElementById('upload');
        if(f.value == ""){
            alert("أرفق الصورة 📲");
        }
         else{
                alert("أحسنت 🤩");
            }
    }
      
    </script>
    
 <div id="box">
    <p id="q">أحضر/ي دفترك وقلمك واكتب/ي التالي ثم قم/قومي بتصوير حلك وارفع/ي الصورة </p>
     <p id="letters">لَ  لِ  لُ  لْ</p>
     <input type="file" id="upload">
  <input class="submit-button" type="submit" value="ارفع الصورة" onclick="show()">
 </div>
    
   </body> 
    
    </html>