<html>
<head>
    
    <meta charset="UTF-16">
    <link href="https://fonts.google.com/specimen/Tajawal#standard-styles">
    <link href="https://fonts.google.com/specimen/Cairo">
<style>
    
    #box {
        box-shadow: 5px 5px 5px 5px grey;
        width: 700px;
        height: 40em;
        position: relative;
        left: 25%;
        top: 10%;
        background: url("img/background.png") no-repeat center center fixed;
        background-size:contain;
        
        
    }    
    
    
    .submit-button{
      
      font-size: 3.5rem;
      position: relative;
      top: 30%;
      left: 35%;
      width: 7rem;
      height: 7rem;
      border: none;
      border-radius: 10rem;
      color: #fff;
      background-color: #FFC300;
      cursor: pointer;
      margin-bottom: 1em;
      
      padding: 0.5em;
        
    
        
  }
  .submit-button:hover{
    background-color: #CB9F08;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
  }
    #btns {
        display: flex;
        flex-wrap: wrap;
        width: 20rem;
        justify-content:space-between;
        position: absolute;
        top: 36%;
        left: 10%;
        
    }
    #audiobtn {
        border: none;
        background-color: transparent;
        width: 95px;
        height: 90px;
        position: relative;
        left: 41.5%;
        margin-top: 7%;
        cursor: pointer;
    }
    #audioimg {
         width: 90px;
        height: 90px;
    }
    
    
     #dv {
         box-shadow: 5px 5px 5px grey;
         width: 120px;
         height: 160px;
         display: none;
         z-index: 9;
         position: absolute;
         background-color: #fff;
     }
    #title {
        color: #FF7994;
        font-family: 'Tajawal', sans-serif;
        text-align: center;
        font-size: 25px;
        position: relative;
        top: 1em;
    }
   
</style>
</head>
<body>
     <script>
    function play(){
        var audio =  document.getElementById('audio');
        audio.play();
    }
         function checkanswer(){
             
             if(document.getElementById().name = "k"){
                 alert("correct!");
             }
             else {
                 alert("wrong");
             }
             
         }
      
    </script>
    
 <div id="box">
     <div id="title">استمع إلى الصوت ثم حدد بأي حركة نُطِق الألِف</div>
     <audio id= "audio" src="rec.m4a"></audio>
     <button id="audiobtn"><img id="audioimg" src="img/audio.png" onclick="play()"></button>
   <div id="btns">
  <input id="btn1" class="submit-button" type="submit" value="أَ" onclick="checkanswer()" name="f">
        
  <input id="btn2"  class="submit-button" type="submit" value="إِ"  onclick='document.getElementById("dv").style.display = "block"' name="k">
  <input id="btn3" class="submit-button" type="submit" value="أُ" onclick="checkanswer()" name="d">
    
       <input id="btn3" class="submit-button" type="submit" value="أْ" onclick="checkanswer()" name="d">
 </div>
    </div>
    
   </body> 
    
    </html>