<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/logo.png" class="logo" alt="إتقان">

    </header>
    <div class="blob">
        <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
        <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" width="100%" id="blobSvg">
  <defs>
    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
      <stop offset="0%" style="stop-color: rgb(196, 224, 229);"></stop>
      <stop offset="100%" style="stop-color: rgb(76, 161, 175);"></stop>
    </linearGradient>
  </defs>
  <path id="blob" d="M436,289Q399,328,384,375Q369,422,322,439Q275,456,219,468Q163,480,145,419.5Q127,359,96,327.5Q65,296,83.5,255Q102,214,117,179.5Q132,145,162.5,122Q193,99,235.5,57.5Q278,16,332.5,33.5Q387,51,423.5,95.5Q460,140,466.5,195Q473,250,436,289Z" fill="url(#gradient)"></path>
</svg>
      </div>
 
    <section class="main">
    <div class="welcom">
         <h1>  <span class="text-p">مرحبًا بك</span> 
             في منصة  <br>  إتقان بالتقنية  </h1>
    </div>
    <div class="form-div">
        
        
           <form>
            
            <div>
                <div class="submit-button" type="submit" onclick="window.location.href='registration.html'">
                    تسجيل
                   </div> 
                <div class="submit-button" type="submit" onclick="window.location.href='login.html'">
                   تسجيل الدخول </div>
            </div>
    </form> 
       
    
        
    </div>
     </section>   
    <div class="board-background" >
        <img class="board" src="img/whiteboard.png" alt="white">     

    </div>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
   
</body>
</html>