<html>
<head>
    
    <meta charset="UTF-16">
    <link href="https://fonts.google.com/specimen/Tajawal#standard-styles">
    <link href="https://fonts.google.com/specimen/Amiri">
<style>
    
    #box {
        box-shadow: 5px 5px 5px 5px grey;
        width: 700px;
        height: 40em;
        position: relative;
        left: 25%;
        top: 10%;
        background: url("img/background.png")fixed;
        background-size:contain;
        
        
    }    
    .btns {
        width: 200px;
        height: 200px;
        position: relative;
        margin-top: 15%;
        left: 5%;
        margin-right: 1em;
        background-color: transparent;
        border: none;
    }
    .imgs {
         width: 130px;
        height:130px;
    }
    .audios{
         width: 40px;
        height: 40px;
        cursor: pointer;
    }
    #container {
        display: flex;
        float: left;
        justify-content: center;
        
    }
    .txts {
        position: relative;
        right: 24%;
        color: #FFC900;
        font-size: 35px;
        padding: 2.5em;
        font-family: 'Tajawal', sans-serif;
        
    }
    #txtdiv {
        display: flex;
        position: relative;
        left: 8em;
        float: right;
        top: -4em;
        
    }
    
</style>
</head>
<body>
     <script>
    function playB(){
        var audioB = document.getElementById("b");
        audioB.play();
    }
    function playE(){
        var audioE = document.getElementById("e");
        audioE.play();
      }
         function playR(){
        var audioR = document.getElementById("r");
        audioR.play();
      }
    </script>
    
 <div id="box">
     
     <audio id="b" src="audios/F.mp3"></audio>
     <audio id="e" src="audios/ear.mov"></audio>
     <audio id="r" src="audios/rabbit.mp3"></audio>
    <div id="container">
     

      <button class="btns" id="earbtn"><img class="imgs" id="ear" src="img/ear.png" ><img class="audios" id="audioimg" src="img/audio.png" onclick="playE()"></button>
    
        
     <button class="btns" id="glassbtn"><img class="imgs" id="glass" src="img/kitchen.png" ><img class="audios"  id="audioimg" src="img/audio.png" onclick="playB()"></button>
     
        
     <button class="btns" id="rabbitbtn"><img class="imgs"id="rabbit" src="img/rabbit.png" ><img class="audios" onclick="playR()"id="audioimg" src="img/audio.png"></button>
        
     </div>
     
     <div id="txtdiv">
     <p class="txts">أُذن</p>
     <p class="txts">إِناء</p>
     <p class="txts">أَرنب</p>
     </div>
 </div>
    
   </body> 
    
    </html>